### YamlMime:Hub

title: Azure DevOps documentation
summary: Collaborate on software development through source control, work tracking, and continuous integration and delivery, both on-premises and in the cloud! 
brand: azure

metadata:
  title: Azure DevOps documentation
  description: Collaborate on software development through source control, work tracking, and continuous integration and delivery, both on-premises and in the cloud!
  ms.prod: devops 
  ms.topic: hub-page 
  author: KathrynEE 
  ms.author: kaelli 
  ms.date: 09/30/2019 

# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    # Card
    - title: What is Azure DevOps?
      itemType: overview
      url: ./user-guide/what-is-azure-devops.md
    # Card
    - title: What's new in Azure DevOps? 
      itemType: whats-new 
      url: /azure/devops/release-notes/index
    # Card
    - title: Create your first pipeline
      itemType: how-to-guide
      url: ./pipelines/get-started/pipelines-get-started.md
    # Card
    - title: Get started for free
      itemType: how-to-guide
      url: ./user-guide/sign-up-invite-teammates.md
    # Card
    - title: Connect to a project
      itemType: how-to-guide
      url: ./organizations/projects/connect-to-projects.md
    # Card
    - title: Authenticate access with personal access tokens
      itemType: how-to-guide
      url: ./organizations/accounts/use-personal-access-tokens-to-authenticate.md
# productDirectory section (optional)
productDirectory:
#  title: Azure DevOps Products
  items:
    # Card
    - title: Azure Boards
      # imageSrc should be square in ratio with no whitespace
      imageSrc: ./_img/index/DevOpsIconBoards96.svg
      links:
        - url: ./boards/get-started/what-is-azure-boards.md  
          text: What is Azure Boards? 
        - url: ./boards/work-items/guidance/choose-process.md 
          text: Choose a process
        - url: ./boards/backlogs/create-your-backlog.md
          text: Create your backlog
        - url: ./boards/get-started/plan-track-work.md
          text: Plan and track work
        - url: ./boards/backlogs/office/bulk-add-modify-work-items-excel.md
          text: Bulk add or modify work items
    # Card
    - title: Azure Repos
      imageSrc: ./_img/index/DevOpsIconRepos96.svg
      links:
        - url: ./repos/get-started/what-is-repos.md
          text: What is Azure Repos?
        - url: ./repos/git/pull-requests-overview.md
          text: Get started with Git & Visual Studio
        - url: ./repos/git/pull-requests-overview.md
          text: Review code with pull requests
        - url: ./repos/git/clone.md
          text: Clone an existing Git repo
    # Card
    - title: Azure Pipelines
      imageSrc: ./_img/index/DevOpsIconPipelines96.svg
      links:
        - url: ./pipelines/get-started/what-is-azure-pipelines.md
          text: What is Azure Pipelines?
        - url: ./pipelines/create-first-pipeline.md
          text: Create your first pipeline
        - url: ./pipelines/yaml-schema.md
          text: YAML Schema
    # Card
    - title: Azure Test Plans
      imageSrc: _img/index/DevOpsIconTestPlans96.svg
      links:
        - url: ./test/overview.md
          text: What is Azure Test Plans?
        - url: ./test/create-a-test-plan.md
          text: Create a test plan
        - url: ./test/run-automated-tests-from-test-hub.md
          text: Run automated tests
        - url: ./test/create-test-cases.md
          text: Create manual tests
    # Card
    - title: Azure Artifacts
      imageSrc: ./_img/index/DevOpsIconArtifacts96.svg
      links:
        - url: ./artifacts/overview.md
          text: What is Azure Artifacts?
        - url: ./artifacts/get-started-nuget.md
          text: NuGet
        - url: ./artifacts/get-started-npm.md
          text: Use npm to store JavaScript packages
        - url: ./artifacts/get-started-maven.md
          text: Maven packages
    # Card
    - title: Azure DevOps Server
      imageSrc: https://docs.microsoft.com/media/common/i_server.svg
      links:
        - url: ./user-guide/about-azure-devops-services-tfs.md
          text: Azure DevOps Services vs. Azure DevOps Server
        - url: /azure/devops/server/install/get-started
          text: Install
        - url: /azure/devops/server/upgrade/get-started
          text: Upgrade
        - url: ./migrate/migrate-from-tfs.md
          text: Migrate
        - url: /azure/devops/server/admin/admin-quick-ref
          text: Manage
tools: 
  title: Build and deploy your apps
  items: 
    - title: ASP.NET
      imageSrc: ./pipelines/_img/index/logo_net.svg   
      url: ./pipelines/apps/aspnet/build-aspnet-4.md
    - title: .NET Core
      imageSrc: ./pipelines/_img/index/logo_aspnetcore.svg    
      url: ./pipelines/ecosystems/dotnet-core.md
    - title: C/C++ with GCC
      imageSrc: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
      url: ./pipelines/apps/c-cpp/gcc.md
    - title: C/C++ with VC++
      imageSrc: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      url: ./pipelines/apps/windows/cpp.md
    - title: Docker 
      imageSrc: ./pipelines/_img/index/logo_dockercontainer.svg
      url: ./pipelines/tasks/build/docker.md
    - title: Java
      imageSrc: https://docs.microsoft.com/media/logos/logo_java.svg
      url: ./pipelines/ecosystems/java.md
    - title: JavaScript and Node.js
      imageSrc: ./pipelines/_img/index/logo_nodejs.svg
      url: ./pipelines/ecosystems/javascript.md
    - title: Python
      imageSrc: https://docs.microsoft.com/media/logos/logo_python.svg
      url: ./pipelines/ecosystems/python.md
    - title: Azure Web Apps
      imageSrc: https://docs.microsoft.com/azure/media/index/app-service-web.svg 
      url: ./pipelines/targets/webapp.md
    - title: Windows VM
      imageSrc: https://docs.microsoft.com/azure/media/index/virtualmachine.svg 
      url: ./pipelines/apps/cd/deploy-webdeploy-iis-deploygroups.md
    - title: Kubernetes
      imageSrc: ./pipelines/_img/index/logo_kubernetes.svg
      url: ./pipelines/ecosystems/kubernetes/deploy.md
    - title: Azure SQL Database
      imageSrc: https://docs.microsoft.com/azure/media/index/sqldatabase.svg
      url: ./pipelines/targets/azure-sqldb.md

# additionalContent section (optional)
additionalContent:
  # Supports up to 3 sections
  sections:
    - title: Get started
      items:
        # Card
        - title: Key concepts
          links:
            - url: ./project/navigation/index.md
              text: Web portal navigation
            - url: ./user-guide/work-team-explorer.md
              text: Team Explorer navigation
            - url: ./user-guide/tools.md
              text: Supported tools & clients
            - url: ./user-guide/services.md
              text: Supported features & services
            - url: ./organizations/security/get-started-stakeholder.md
              text: Stakeholder access 
            - url: ./get-started/index.yml
              text: "See more >"
        # Card
        - title: Reporting
          links:
            - text: Dashboards, charts, reports, & widgets
              url: ./report/dashboards/overview.md
            - text: Widget catalog
              url: ./report/dashboards/widget-catalog.md
            - text: Work tracking query-based charts
              url: ./report/dashboards/charts.md
            - text: What are Analytic views?
              url: ./report/powerbi/what-are-analytics-views.md
            - url: ./report/index.yml
              text: "See more >"
        # Card
        - title: Collaborate
          links:
            - url: ./project/wiki/wiki-create-repo.md
              text: Create a wiki for your project
            - url: ./project/wiki/markdown-guidance.md
              text: Markdown syntax guidance
            - url: ./organizations/public/create-public-project.md
              text: Create a public project
            - url: ./boards/work-items/follow-work-items.md
              text: Follow work
            - url: ./project/navigation/set-favorites.md
              text: Set favorites
            - url: /azure/devops/project/index
              text: "See more >"
        # Card
        - title: GitHub integration
          links:
            - url: ./boards/github/connect-to-github.md
              text: Azure Boards & GitHub
            - url: ./pipelines/create-first-pipeline.md
              text: Azure Pipelines & GitHub
            - url: /azure/devops-project/azure-devops-project-github
              text: Azure DevOps Projects & GitHub
    - title: Tools and utilities
      items:
        # Card
        - title: Configure and customize
          links:
            - text: User preferences
              url: ./organizations/settings/set-your-preferences.md
            - text: Teams
              url: ./organizations/settings/scale/index.md
            - text: Projects
              url: ./organizations/projects/index.md
            - text: Public projects
              url: ./organizations/public/index.md
            - text: Processes
              url: ./reference/index.md
            - text: Organizations
              url: ./organizations/accounts/organization-management.md
            - text: Repos, pipelines, & test
              url: ./organizations/settings/index.md
            - text: Notifications
              url: ./notifications/index.md
        # Card
        - title: Security, access, and billing
          links:
            - text: Permissions and groups
              url: ./organizations/security/about-permissions.md
            - text: Access levels
              url: ./organizations/security/access-levels.md
            - text: Billing overview
              url: ./organizations/billing/overview.md
        # Card
        - title: Marketplace and extensibility
          links:
            - text: Discover extensions
              url: ./marketplace/overview.md
            - text: Develop extensions
              url: ./extend/get-started/node.md
            - text: Integrate applications
              url: ./integrate/index.md
            - text: Service hooks
              url: ./service-hooks/overview.md
        # Card
        - title: Developer resources
          links:
            - text: Command line interface
              url: ./cli/index.md
            - text: REST APIs
              url: /rest/api/vsts/
            - text: DevOps resource center
              url: https://docs.microsoft.com/azure/devops/learn/
  # footer (optional)
  footer: "[Blogs](https://devblogs.microsoft.com/devops/) - [Twitter](https://twitter.com/AzureDevOps) - [Stack Overflow](https://stackoverflow.com/questions/tagged/azure-devops) - [Issue Reporting](https://azure.microsoft.com/support/devops/) - [Developer Community](https://azure.microsoft.com/support/devops/) - [Service Status](https://status.dev.azure.com/)"
